<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/ftrain"
            android:hint="File Name"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:id="@+id/train"
            android:text="Train Model"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/feval"
            android:hint="File Name"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:id="@+id/eval"
            android:text="Evaluate Model"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary"/>

    </LinearLayout>
</ScrollView>